<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artist.ArtistCompleteProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/artist"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Artist Profile"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:hint="Experience (Years)"
            android:inputType="number"

            />

        <EditText
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Hourly Rate $"
            android:inputType="number" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="2dp"
            android:gravity="top|left"
            android:hint="Brief Induction"
            android:lines="3"
            android:minLines="4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:scrollbars="vertical" />


        <!--<TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="Select Your Payment Method"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/purple_700"
            />

        <RadioGroup
            android:layout_marginHorizontal="30dp"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioOne"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:checked="true"
                android:text="  EasyPaisa" />

            <RadioButton
                android:id="@+id/radioTwo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:checked="false"
                android:text="  JazzCash"
                />
        </RadioGroup>-->


        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Easy Paisa Account No"
            android:inputType="number"
            />


        <EditText
            android:id="@+id/account2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter JazzCash Account No"
            android:inputType="number"
            />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>