<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".consumer.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cust_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="Artist's Portal"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline" />


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cust_toolbar"
        android:layout_marginHorizontal="4dp"
        android:background="#C0C0C0" />

    <FrameLayout
        android:id="@+id/frame_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:layout_below="@id/divider1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_above="@id/bottom_nav_menu"
        android:background="#C0C0C0" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="36dp"
        android:padding="8dp"


        app:cnb_addBottomInset="true"
        app:cnb_addLeftInset="true"
        app:cnb_addRightInset="true"
        app:cnb_iconSize="32dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal" />


</RelativeLayout>